{
  "account_id": "648770119c6d03ac0fe868771cf5df1b",
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudex",
  "main": "./test/server/index.js",
  "compatibility_date": "2025-12-28",
  "compliance_region": "public",
  "observability": { "enabled": true },
  "placement": { "mode": "smart" },
  "assets": {
    "directory": "./test/client",
    "not_found_handling": "single-page-application"
  },
  //====================================
  //THESE ARE A MUST IN THE PACKAGE
  "durable_objects": {
    "bindings": [{ "name": "RESOURCE_PROXY", "class_name": "ResourceProxy" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ResourceProxy"] }],
  "r2_buckets": [
    {
      "binding": "PRIVATE_BUCKET",
      "bucket_name": "production-private",
      "preview_bucket_name": "preview-private",
      "jurisdiction": "eu",
      "remote": true
    },
    {
      "binding": "PUBLIC_BUCKET",
      "bucket_name": "production-public",
      "preview_bucket_name": "preview-public",
      "jurisdiction": "eu",
      "remote": true
    }
  ],
  "kv_namespaces": []
  //THESE ARE A MUST IN THE PACKAGE
  //=============================================
}
